export default {
  id: 'ID',
  name: 'Name',
  price: 'Price',
  image: 'Image',
  avatar: 'Avatar',
  country: 'Country',
  cityname: 'City Name',
  created_at: 'Created At',
  createdAt: 'Created At',
  action: "Action",
  code: 'Code',
  label: 'Label',
  icon: 'Icon',
  path: 'Path',
  sortOrder: 'Sort Order',
  status: 'Status',
  visible: 'Visible',
  description: 'Description',
  active: 'Active',
  username: 'Username',
  email: 'Email',
  firstName: 'First Name',
  lastName: 'Last Name',
  phoneNumber: 'Phone Number',
  lastLoginAt: 'Last Login',
} as const;
