export default {
  id: 'លេខសម្គាល់',
  name: 'ឈ្មោះ',
  price: 'តម្លៃ',
  image: 'រូបភាព',
  avatar: 'រូបភាព',
  country: 'ប្រទេស',
  cityname: 'ឈ្មោះទីក្រុង',
  created_at: 'បានបង្កើតនៅ',
  createdAt: 'បានបង្កើតនៅ',
  action: "សកម្មភាព",
  code: 'លេខកូដ',
  label: 'ស្លាក',
  icon: 'រូបតំណាង',
  path: 'ផ្លូវ',
  sortOrder: 'លំដាប់តម្រៀប',
  status: 'ស្ថានភាព',
  visible: 'មើលឃើញ',
  description: 'ការពិពណ៌នា',
  active: 'សកម្ម',
} as const;
